{
  "name": "ngx-intl-tel-input-hanvika",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/cdk": ">=17.0.0",
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@angular/forms": ">=17.0.0",
    "google-libphonenumber": "^3.2.3"
  },
  "author": {
    "name": "jefn76",
    "email": "jefn76@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.17"
  }
}
